spring.application.name=MS-Contrat
#server.port=9996
# MongoDB
spring.data.mongodb.authentication-databse=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=rrrr
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# Constants
ms-assure.clairprev.limitNombreContrat=3

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/