spring.application.name=MS-Orchestrateur
server.port=9090

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

# Load Balancer
spring.main.allow-bean-definition-overriding=true