spring.application.name=MS-Produit
server.port=9998
spring.jpa.hibernate.ddl=create-drop
spring.jpa.show-ql=true
# H2 datasource
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
# Constants
ms-assure.clairprev.limitNombreProduit=3

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/